# Time Series Analysis of NAICS

## I. Preparation of datasets

### NAICS 2

In [13]:
import pandas as pd
files_list1 = ['RTRA_Employ_2NAICS_97_99.csv','RTRA_Employ_2NAICS_00_05.csv','RTRA_Employ_2NAICS_06_10.csv','RTRA_Employ_2NAICS_11_15.csv','RTRA_Employ_2NAICS_16_20.csv']
naics2_df = pd.concat(map(pd.read_csv,files_list1), ignore_index=True)
naics2_df['naics_code'] = naics2_df.NAICS.str.split('[').map(lambda x: x[1].strip(']'))
naics2_df.shape

(5472, 5)

In [14]:

naics2_1=naics2_df[naics2_df.naics_code.isin(['55','56'])].groupby(['SYEAR','SMTH'], as_index=False).agg('sum')
naics2_1['naics_code']='55 & 56'

naics2_final = pd.concat([naics2_df,naics2_1], ignore_index=True)

naics_code_list = ['22','23','41','53','81','55 & 56']

final_naics2_df= naics2_final[naics2_final.naics_code.isin(naics_code_list)]
final_naics2_df= final_naics2_df.drop(columns=["NAICS"])

### NAICS 3

In [15]:
files_list2 = ['RTRA_Employ_3NAICS_97_99.csv','RTRA_Employ_3NAICS_00_05.csv','RTRA_Employ_3NAICS_06_10.csv','RTRA_Employ_3NAICS_11_15.csv','RTRA_Employ_3NAICS_16_20.csv']
naics3_df = pd.concat(map(pd.read_csv,files_list2), ignore_index=True)
naics3_df['naics_code'] = naics3_df.NAICS.map(lambda x: x.split('[')[-1].strip(']'))
naics3_df.naics_code.replace('Securities, commodity contracts, and other financial investment and related acti','523', inplace=True)
naics3_df.naics_code.replace('Other','81', inplace=True)

In [16]:
naics_code_list2 = ['111 & 112','114','113','115','211','213','212','311 & 312','321', '322', '331',
                    '332', '333','313, 314, 315, 316, 323, 324, 325, 326, 327, 334, 335, 337 & 339','441', 
                    '446','442,443,444,445,446,447,448,451,452,453 & 454','481', '482', '483', '484', '488', 
                    '491 & 492', '485,486 & 487', '493', '524','521, 522, 523 & 526','621', '622', '623', '624',
                    '511', '512', '517','515, 518 & 519', '711', '713', '712', '721', '722', '911', '912',
                    '913, 914 & 919']


dictionnary = {
    '313, 314, 315, 316, 323, 324, 325, 326, 327, 334, 335, 337 & 339':['313', '314', '315', '316', '323', '324', '325', '326', '327', '334', '335', '337','339'],
    '111 & 112':['111','112'],
     '311 & 312':['311','312'],
    '442,443,444,445,446,447,448,451,452,453 & 454':['442','443','444','445','446','447','448','451','452','453','454'],
    '491 & 492':['491','492'],
    '485,486 & 487':['485','486','487'],
    '521, 522, 523 & 526':['521', '522','523','526'],
    '515, 518 & 519':['515', '518','519'],
    '913, 914 & 919':['913', '914', '919']
}
dataframe = [naics3_df,]

for key in dictionnary.keys():
    naics3_1=naics3_df[naics3_df.naics_code.isin(dictionnary[key])].groupby(['SYEAR','SMTH'], as_index=False).agg('sum')
    naics3_1['naics_code'] = key
    dataframe.append(naics3_1)

naics3_final = pd.concat(dataframe, ignore_index=True)

final_naics3_df= naics3_final[naics3_final.naics_code.isin(naics_code_list2)]
final_naics3_df.drop(columns="NAICS", inplace=True)

### NAICS 4

In [17]:
files_list3 = ['RTRA_Employ_4NAICS_97_99.csv','RTRA_Employ_4NAICS_00_05.csv','RTRA_Employ_4NAICS_06_10.csv','RTRA_Employ_4NAICS_11_15.csv','RTRA_Employ_4NAICS_16_20.csv']
naics4_df = pd.concat(map(pd.read_csv,files_list3), ignore_index=True)
naics4_df.NAICS = naics4_df.NAICS.astype('str')
naics4_df.rename(columns={"NAICS":"naics_code"}, inplace=True)

list3 = ['3366','3361,  3362,  3363, 3364, 3365, 3369', '5413', '5415', '5416','5411, 5412, 5414, 5417, 5418 & 5419','6111', '6112', '6113','6114, 6115, 6116 & 6117']
dict1 = {
    '3361,  3362,  3363, 3364, 3365, 3369':['3361',  '3362',  '3363', '3364', '3365', '3369'],
    '5411, 5412, 5414, 5417, 5418 & 5419':['5411', '5412', '5414', '5417', '5418', '5419'],
    '6114, 6115, 6116 & 6117':['6114', '6115', '6116', '6117']
}

dataframe = [naics4_df,]

for key in dict1.keys():
    naics4_1=naics4_df[naics4_df.naics_code.isin(dict1[key])].groupby(['SYEAR','SMTH'], as_index=False).agg('sum')
    naics4_1['naics_code'] = key
    dataframe.append(naics4_1)

naics4_final = pd.concat(dataframe, ignore_index=True)

final_naics4_df= naics4_final[naics4_final.naics_code.isin(list3)]

final_naics4_df

       SYEAR  SMTH               naics_code  _EMPLOYMENT_
117     1997     1                     3366          3500
236     1997     1                     5413         27000
238     1997     1                     5415         18250
239     1997     1                     5416         16250
254     1997     1                     6111         78250
...      ...   ...                      ...           ...
86395   2019     8  6114, 6115, 6116 & 6117         36000
86396   2019     9  6114, 6115, 6116 & 6117         32500
86397   2019    10  6114, 6115, 6116 & 6117             0
86398   2019    11  6114, 6115, 6116 & 6117             0
86399   2019    12  6114, 6115, 6116 & 6117             0

[2760 rows x 4 columns]

In [45]:
rta_total = pd.concat([final_naics2_df,final_naics3_df,final_naics4_df],ignore_index=True)
rta_total.rename(columns={"_EMPLOYMENT_":"Employment"}, inplace=True)
rta_total=rta_total[~(rta_total.SYEAR==2019)]
rta_total[rta_total.SYEAR==1997].naics_code.unique()

array(['23', '81', '53', '22', '41', '55 & 56', '721', '481', '621',
       '713', '332', '911', '114', '722', '113', '446', '712', '622',
       '524', '333', '212', '512', '441', '623', '211', '322', '711',
       '331', '912', '511', '482', '624', '115', '213', '488', '517',
       '484', '493', '483', '321',
       '313, 314, 315, 316, 323, 324, 325, 326, 327, 334, 335, 337 & 339',
       '111 & 112', '311 & 312',
       '442,443,444,445,446,447,448,451,452,453 & 454', '491 & 492',
       '485,486 & 487', '521, 522, 523 & 526', '515, 518 & 519',
       '913, 914 & 919', '3366', '5413', '5415', '5416', '6111', '6112',
       '6113', '3361,  3362,  3363, 3364, 3365, 3369',
       '5411, 5412, 5414, 5417, 5418 & 5419', '6114, 6115, 6116 & 6117'],
      dtype=object)

In [19]:
# lmo_df = pd.read_excel('LMO_Detailed_Industries_by_NAICS.xlsx')
# lmo_df

In [46]:
# merge LMO_Detailed_Industries_by_NAICS and data_output
lmo_df = pd.read_excel('LMO_Detailed_Industries_by_NAICS.xlsx')
data_output_df = pd.read_excel('Data_Output_Template.xlsx')
output = data_output_df.merge(lmo_df,how="left",sort=True,on="LMO_Detailed_Industry")
output.drop(columns=['Employment'], inplace=True)
output.NAICS = output.NAICS.astype('str')
output[output.SYEAR==1997].NAICS.unique()

array(['721', '481', '621', '713', '5413', '515, 518 & 519', '55 & 56',
       '6112', '5415', '23', '6111', '332', '111 & 112', '911',
       '521, 522, 523 & 526', '114', '722', '311 & 312', '113', '446',
       '712', '622', '524', '5411, 5412, 5414, 5417, 5418 & 5419',
       '913, 914 & 919', '333', '5416', '212', '512', '441', '623', '211',
       '313, 314, 315, 316, 323, 324, 325, 326, 327, 334, 335, 337 & 339',
       '442,443,444,445,446,447,448,451,452,453 & 454', '322', '711',
       '491 & 492', '331', '6114, 6115, 6116 & 6117', '912', '511', '482',
       '53', '81', '3366', '624', '115', '213', '488', '517',
       '485,486 & 487', '3361,  3362,  3363, 3364, 3365, 3369', '484',
       '6113', '22', '493', '483', '41', '321'], dtype=object)

In [52]:

result1 = output.merge(rta_total,how="left",left_on=['SYEAR','SMTH','NAICS'], right_on=['SYEAR','SMTH','naics_code'])
result1

       SYEAR  SMTH       LMO_Detailed_Industry NAICS  Employment naics_code
0       1997     1      Accommodation services   721       24000        721
1       1997     2      Accommodation services   721       24250        721
2       1997     3      Accommodation services   721       27750        721
3       1997     4      Accommodation services   721       29750        721
4       1997     5      Accommodation services   721       34000        721
...      ...   ...                         ...   ...         ...        ...
15571   2018     8  Wood product manufacturing   321       28250        321
15572   2018     9  Wood product manufacturing   321       26000        321
15573   2018    10  Wood product manufacturing   321       25250        321
15574   2018    11  Wood product manufacturing   321       22250        321
15575   2018    12  Wood product manufacturing   321       23750        321

[15576 rows x 6 columns]

In [ ]:
data = pd.read_excel('Data_Output_Template.xlsx')
data